# college-web-app

./: README.md
college-web-app/: README.md  angular.json  package-lock.json  package.json
college-web-app/src/: index.html  styles.css
college-web-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  auth.ts
college-web-app/src/app/models/: Address.model.ts  Course.model.ts  Enrollment.model.ts  Error.model.ts  Login.model.ts  Payment.model.ts  Student.model.ts  Teacher.model.ts  Users.model.ts
college-web-app/src/app/view/about-us/: about-us.html  about-us.ts
college-web-app/src/app/view/exam-result/: exam-result.html  exam-result.spec.ts  exam-result.ts
college-web-app/src/app/view/examination/: examination.html  examination.spec.ts  examination.ts
college-web-app/src/app/view/fee-payment/: fee-payment.html  fee-payment.spec.ts  fee-payment.ts
college-web-app/src/app/view/login/: login.html  login.ts
college-web-app/src/app/view/semester/: semester.html  semester.spec.ts  semester.ts
college-web-app/src/app/view/student/: student.html  student.ts
college-web-app/src/app/view/student-address/: student-address.html  student-address.spec.ts  student-address.ts
college-web-app/src/app/view/student-admission/: student-admission.html  student-admission.spec.ts  student-admission.ts
college-web-app/src/app/view/users/: users.html  users.ts
kc-custom-spi-provider/: HELP.md  pom.xml  readme.txt
kc-custom-spi-provider/src/main/java/com/usman/keycloak/model/: MyUserEntity.java
kc-custom-spi-provider/src/main/java/com/usman/keycloak/provider/: CustomUserAdapter.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
kc-custom-spi-provider/src/main/java/com/usman/keycloak/repository/: CustomPersistenceUnitInfo.java  EncryptUtil.java  MyUserRepository.java
kc-custom-spi-provider/src/test/java/com/usman/keycloak/provider/repository/: MyUserRepositoryTest.java
usman-spbt-college-api/: HELP.md  college-data.sql  college-entities.sql  college-schema.sql  pom.xml  readme.txt  swagger-test-data.txt
usman-spbt-college-api/src/main/java/org/usman/api/college/: UsmanSBCollegeApi.java
usman-spbt-college-api/src/main/java/org/usman/api/college/apis/: AdminController.java  CourseController.java  ExamResultController.java  ExaminationController.java  FeePaymentController.java  LoginController.java  SemesterController.java  StudentAddressController.java  StudentAdmissionController.java  StudentController.java  StudentUserController.java  UsersController.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/annotation/: EnumValidator.java  LogExecutionTime.java  LogMethodExecutionTime.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/exception/: BaseExceptionHandler.java  BusinessException.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/request/: LoginRequest.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/response/: ErrorResponse.java  LoginResponse.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/utility/: EncodeValue.java  EncryptUtil.java  NumberUtils.java
usman-spbt-college-api/src/main/java/org/usman/api/college/common/validator/: EnumValueValidator.java  LogExecutionTimeAdvice.java
usman-spbt-college-api/src/main/java/org/usman/api/college/config/: ApplicationServiceAspect.java  AuditingConfig.java  AuditorAwareImpl.java  CollegeDatasourceConfiguration.java  CorsConfig.java  HeaderAuthFilter.java  LoggingAspectConfig.java  Slf4jMDCFilter.java  SwaggerApiConfig.java  WebSecurityConfig.java
usman-spbt-college-api/src/main/java/org/usman/api/college/repository/: AuditLogRepository.java  CourseRepository.java  ExamResultRepository.java  ExaminationRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  SemesterRepository.java  StudentAddressRepository.java  StudentAdmissionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UsersRepository.java
usman-spbt-college-api/src/main/java/org/usman/api/college/repository/entities/: AuditFields.java  AuditLog.java  Course.java  ExamResult.java  Examination.java  FeePayment.java  FeeStructure.java  Semester.java  Student.java  StudentAddress.java  StudentAdmission.java  Subject.java  Teacher.java  Users.java
usman-spbt-college-api/src/main/java/org/usman/api/college/services/: AuditLogServiceImpl.java  CourseServiceImpl.java  ExamResultServiceImpl.java  ExaminationServiceImpl.java  FeePaymentServiceImpl.java  LoginServiceImpl.java  SemesterServiceImpl.java  StudentAddressServiceImpl.java  StudentAdmissionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
usman-spbt-college-api/src/main/java/org/usman/api/college/services/handler/: NotificationHandler.java
usman-spbt-college-api/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  old.logback.xml
