#Set and activate the required profile
spring.profiles.active=postgres

#Do the basic application configuration
server.port=8090
spring.application.name=usman-college-api
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#####server.servlet.context-path=/api###


###Debug Log for JPA Transaction
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG