

#MySQL-SQL database server configuration
spring.datasource.url=${datasource_url:jdbc:mysql://localhost:3306/usman_mysql_demo}
spring.datasource.username=${datasource_username:root}
spring.datasource.password=${datasource_password:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
